# SpringbootDemo

./: .gitignore  README.md
cqhttp-demo/: pom.xml
cqhttp-demo/src/main/java/com/fox/cqhttp/: CqHttpDemoApplication.java
cqhttp-demo/src/main/java/com/fox/cqhttp/aop/: MyAspect.java
cqhttp-demo/src/main/java/com/fox/cqhttp/config/: RestTemplateConfig.java  TbpClientConfig.java
cqhttp-demo/src/main/java/com/fox/cqhttp/constant/: ImageConstants.java  ReplyConstants.java
cqhttp-demo/src/main/java/com/fox/cqhttp/controller/: ImageController.java
cqhttp-demo/src/main/java/com/fox/cqhttp/handle/: AnimeHandler.java  BanAllHandler.java  BeautyVlogHandler.java  BotInfoHandler.java  DogHandler.java  GirlHandler.java  LangTalkHandler.java  LegHandler.java  LessonTableHandler.java  LiftBanAllHandler.java  LiftBanHandler.java  MusicHandler.java  MyIconHandler.java  MyInfoHandler.java  MyLangTalkHandler.java  ReceiveBlankHandler.java  ReceiveTypeHandler.java  XuTalkHandler.java
cqhttp-demo/src/main/java/com/fox/cqhttp/interceptor/: HeaderRequestInterceptor.java  MyWsInterceptor.java
cqhttp-demo/src/main/java/com/fox/cqhttp/mytest/: MyTest.java
cqhttp-demo/src/main/java/com/fox/cqhttp/plugin/: ChatPlugin.java  DemoPlugin.java  ImagePlugin.java  LogPlugin.java
cqhttp-demo/src/main/java/com/fox/cqhttp/service/: GptService.java  TxAnswerService.java
cqhttp-demo/src/main/java/com/fox/cqhttp/util/: ChatUtils.java  ReceiveTypeUtils.java  TimeFormatUtils.java
cqhttp-demo/src/main/resources/: application.yml
elasticsearch-canal-demo/: README.md  pom.xml
elasticsearch-canal-demo/doc/: es-mapping  table.sql
elasticsearch-canal-demo/src/main/java/com/fox/canal_es/: ElasticsearchDemoApplication.java
elasticsearch-canal-demo/src/main/java/com/fox/canal_es/config/: ElasticsearchConfig.java  WebMvcConfig.java
elasticsearch-canal-demo/src/main/java/com/fox/canal_es/controller/: ShareResourceSearchController.java  TestController.java
elasticsearch-canal-demo/src/main/java/com/fox/canal_es/dto/: BlogSimpleInfoDTO.java
elasticsearch-canal-demo/src/main/java/com/fox/canal_es/entity/: JacksonObjectMapper.java  Result.java
elasticsearch-canal-demo/src/main/java/com/fox/canal_es/service/: ShareResourceSearchService.java
elasticsearch-canal-demo/src/main/java/com/fox/es_canal/: ElasticsearchCanalDemoApplication.java
elasticsearch-canal-demo/src/main/java/com/fox/es_canal/config/: ElasticsearchConfig.java  WebMvcConfig.java
elasticsearch-canal-demo/src/main/java/com/fox/es_canal/constant/: BlogConstants.java
elasticsearch-canal-demo/src/main/java/com/fox/es_canal/controller/: BlogController.java  ShareResourceSearchController.java  TestController.java
elasticsearch-canal-demo/src/main/java/com/fox/es_canal/dto/: BlogSimpleInfoDTO.java
elasticsearch-canal-demo/src/main/java/com/fox/es_canal/entity/: JacksonObjectMapper.java  Result.java
elasticsearch-canal-demo/src/main/java/com/fox/es_canal/service/: BlogService.java  ShareResourceSearchService.java
elasticsearch-canal-demo/src/main/resources/: application.yml
elasticsearch-canal-demo/src/test/java/com/fox/canal_es/: CommonTest.java
elasticsearch-demo/: pom.xml
minio-chunk-demo/: README.md  pom.xml
minio-chunk-demo/doc/: table.sql
minio-chunk-demo/src/main/java/com/fox/miniodemo/: MinioChunkDemoApplication.java
minio-chunk-demo/src/main/java/com/fox/miniodemo/config/: MinioConfig.java  MyBatisPlusConfig.java
minio-chunk-demo/src/main/java/com/fox/miniodemo/constant/: HttpStatus.java
minio-chunk-demo/src/main/java/com/fox/miniodemo/controller/: MediaFileController.java
minio-chunk-demo/src/main/java/com/fox/miniodemo/dao/: MediaFileMapper.java
minio-chunk-demo/src/main/java/com/fox/miniodemo/entity/: Result.java
minio-chunk-demo/src/main/java/com/fox/miniodemo/handler/: MyMetaObjectHandler.java
minio-chunk-demo/src/main/java/com/fox/miniodemo/po/: MediaFile.java
minio-chunk-demo/src/main/java/com/fox/miniodemo/service/: MediaFileService.java
minio-chunk-demo/src/main/java/com/fox/miniodemo/util/: CipherUtils.java  FileFormatUtils.java  FileTypeUtils.java  MinioClientUtils.java  RegexUtils.java
minio-chunk-demo/src/main/java/com/fox/miniodemo/vo/: CheckChunkFileVO.java  UploadMergeChunksVO.java
minio-chunk-demo/src/main/resources/: application.yaml
qqrobot-demo/: pom.xml
qqrobot-demo/src/main/java/com/fox/qqrobot/: QqRobotDemoApplication.java
qqrobot-demo/src/main/java/com/fox/qqrobot/config/: TbpClientConfig.java
qqrobot-demo/src/main/java/com/fox/qqrobot/listener/: MessageListener.java  MessageListener01.java
qqrobot-demo/src/main/java/com/fox/qqrobot/service/: QqChatService.java
qqrobot-demo/src/main/java/com/fox/qqrobot/task/: AutoMessage.java
qqrobot-demo/src/main/java/com/fox/qqrobot/util/: HttpUtil.java
qqrobot-demo/src/main/resources/: application.properties  application.yml
qqrobot-demo/src/test/java/com/fox/qqrobot/: SpringbootTest.java
qrcode-demo/: README.md  pom.xml
qrcode-demo/src/main/java/com/zhulang/qrcode/: Application.java
qrcode-demo/src/main/java/com/zhulang/qrcode/controller/: QrCodePluginController.java  ZXingController.java
qrcode-demo/src/main/java/com/zhulang/qrcode/util/: QrCodePluginUtils.java  ZXingUtils.java
qrcode-demo/src/main/resources/: application.yml
qrcode-demo/src/main/resources/static/html/qrcodePlugin/: BgBlackWhiteCode.html  ColorCode.html  LogoBlackWhiteCode.html  ShapeCode.html
qrcode-demo/src/main/resources/static/html/zxing/: CommonBlackWhite.html  ZXingLogo.html
sms-demo/: README.md  pom.xml
sms-demo/src/main/java/com/fox/sms/: SmsDemoApplication.java
sms-demo/src/main/java/com/fox/sms/DirectTest/: AliSmsTest.java
sms-demo/src/main/java/com/fox/sms/component/: FastJsonRedisSerializer.java
sms-demo/src/main/java/com/fox/sms/config/: RedisConfig.java  SmsConfig.java
sms-demo/src/main/java/com/fox/sms/constant/: RedisConstants.java
sms-demo/src/main/java/com/fox/sms/controller/: SmsAliController.java
sms-demo/src/main/java/com/fox/sms/entity/: Result.java
sms-demo/src/main/resources/: application.yml
(+54 files in other folders)
